<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=600">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>smilechat</title>
		<script src="/jquery-2.1.4.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
			.textArea{
				font-size:20px;
				padding:5px;
			}
			.btnArea{
				padding:5px 10px;
			}
			#logArea{
				width:400px;
				height:0px;
				border:1px solid #000;
				overflow-y:scroll;
				background:white;
				font-size:80%;
				position:absolute;	
				top:90px;
				z-index:10;
			}
			#logArea ul{
				list-style-type:none;
			}
			#logArea ul li{
				margin:5px 0px;
			}
			#chatStage{
				top:90px;
				width:600px;
				height:600px;
				border:1px solid #000;
				position:relative;
				display:none;
				z-index:0;
			}
			#toolArea{
				width:600px;
				height:90px;
				border:1px solid #000;
				position:absolute;	
				background:white;
				top:0px;
			}
			#messageArea{
				position:absolute;	
				left:100px;
				top:18px;
			}
			#inputStage{
				width:600px;	
				margin:20px auto;
			}
        </style>
    </head>
    <body>
		<div id="inputStage" style="display:none;">
			<table>
				<tr><td>player name: </td><td><input type="text" id="inputPlayerName" value="name" maxlength="10" class="textArea" /></td></tr>
				<tr><td>charcter text : </td><td><input type="text" id="inputCharText" value="☺" maxlength="10" class="textArea"/></td></tr>	
				<tr><td colspan="2"><button id="loginBtn" onclick="startSmileChat()" class="btnArea" style="width:200px;height:40px;margin-top:20px;margin-left:80px;">chat login</button></td></tr>
			</table>
		</div>
		<div style="position:relative;top:0;left:0;">
			<div id="logArea"><ul></ul></div>
			<div id="toolArea">
				<div style="padding-left:5px;padding-top:18px;"><button value="showLog" onclick="showLog('logArea');"  class="btnArea" />show log</button></div>
			</div>
			<div id="messageArea">
				<input type="text" id="text" size="25" style="font-size:20px;" onkeypress='sendMsg(event.keyCode);'></input>
				<button  onclick='sendMsg("");' class="btnArea">message</button><br />
				<input id="clearChk" type="checkbox" checked/>post clear message.
			</div>
		</div>
		<div id="chatStage"></div>
    </body>
</html>
